#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Mar 29 09:17:14 KST 2018
URL=jdbc\:mysql\://localhost\:3306/test
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=MTExMQ\=\=
